.AppPage {
  background: #fff;
  inset: 0px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  position: absolute;
  flex-direction: column;
  contain: layout size style;
  overflow: hidden;
  z-index: 0;
  box-shadow: -1px 0px 5px #d9d9d9;
}

.AppContent {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
